{
  "name": "cordova-plugin-imatch",
  "version": "2.0.0",
  "description": "Cordova plugin for the BPI iMatch.",
  "main": "./www/iMatch.js",
  "types": "./types/imatch.d.ts",
  "files": [
    "plugin.xml",
    "www/",
    "src/",
    "types/",
    "scripts/",
    "sdk/README.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "cordova": {
    "id": "cordova-plugin-imatch",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=15.0.0",
        "cordova-ios": ">=8.0.0"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpiservices/cordova-plugin-imatch.git"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "fingerprint",
    "passport",
    "smartcard",
    "nfc",
    "imatch",
    "ecosystem:cordova"
  ],
  "author": "BPI Services <developer@bpiservices.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bpiservices/cordova-plugin-imatch/issues"
  },
  "homepage": "https://github.com/bpiservices/cordova-plugin-imatch#readme"
}
